# ssm

ssm/: .project  pom.xml
ssm/src/main/java/com/dy/biz/permission/dao/: PermissionMapper.java  PermissionMapper.xml
ssm/src/main/java/com/dy/biz/permission/model/: Permission.java
ssm/src/main/java/com/dy/biz/permission/service/: IPermissionService.java
ssm/src/main/java/com/dy/biz/permission/service/impl/: PermissionService.java
ssm/src/main/java/com/dy/biz/redis/: RedisHandler.java
ssm/src/main/java/com/dy/biz/redis/impl/: RedisHandlerImpl.java
ssm/src/main/java/com/dy/biz/role/dao/: RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml
ssm/src/main/java/com/dy/biz/role/model/: Role.java  RolePermission.java
ssm/src/main/java/com/dy/biz/role/service/: IRoleService.java
ssm/src/main/java/com/dy/biz/role/service/impl/: RoleService.java
ssm/src/main/java/com/dy/biz/user/dao/: UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
ssm/src/main/java/com/dy/biz/user/model/: User.java  UserRole.java
ssm/src/main/java/com/dy/biz/user/service/: IUserService.java
ssm/src/main/java/com/dy/biz/user/service/impl/: UserService.java
ssm/src/main/java/com/dy/controller/: BaseController.java
ssm/src/main/java/com/dy/controller/interceptor/: CommonInterceptor.java
ssm/src/main/java/com/dy/controller/permission/: PermissionController.java
ssm/src/main/java/com/dy/controller/role/: RoleController.java
ssm/src/main/java/com/dy/controller/user/: UserController.java
ssm/src/main/java/com/dy/task/: ExampleTask.java
ssm/src/main/java/com/dy/util/: RequestUtil.java  StrUtil.java
ssm/src/main/java/com/dy/util/aop/: LogAop.java
ssm/src/main/java/com/dy/util/model/: BaseModel.java  CommonResult.java  PageParam.java
ssm/src/main/resources/mybatis/: sqlMapConfig.xml
ssm/src/main/resources/properties/: db.properties
ssm/src/main/resources/spring/: spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  springmvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/Views/: Iframe.html  Index.html
ssm/src/main/webapp/Views/Permission/: PermissionEdit.html
ssm/src/main/webapp/Views/Role/: RoleEdit.html
ssm/src/main/webapp/Views/User/: UserEdit.html  UserLogin.html
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/laypage-v1.3/laypage/: laypage.js
ssm/src/main/webapp/scripts/: Index.js  PermissionEdit.js  RoleEdit.js  UserEdit.js  UserLogin.js
ssm/src/main/webapp/styles/: Iframe.css
ssm/src/main/webapp/ueditor/jsp/: config.json
